<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_main"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnRegistroConsumo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Registro de Consumo de Agua"
        app:layout_constraintTop_toBottomOf="@id/title_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnConsejos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Consejos"
        app:layout_constraintTop_toBottomOf="@id/btnRegistroConsumo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnSeguimientoProgreso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Seguimiento de Progreso"
        app:layout_constraintTop_toBottomOf="@id/btnConsejos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnInformacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Información"
        app:layout_constraintTop_toBottomOf="@id/btnSeguimientoProgreso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnConfiguracion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Configuración"
        app:layout_constraintTop_toBottomOf="@id/btnInformacion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>